<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Apr 03 02:48:39 EEST 2019 -->
<title>ua.com.novikdm.view</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ua/com/novikdm/view/package-summary.html" target="classFrame">ua.com.novikdm.view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="View.html" title="class in ua.com.novikdm.view" target="classFrame">View</a></li>
</ul>
</div>
</body>
</html>
