<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Apr 03 02:48:39 EEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ua/com/novikdm/models/Sale.html" title="enum in ua.com.novikdm.models"><span class="typeNameLink">Sale</span></a> - Enum in <a href="../ua/com/novikdm/models/package-summary.html">ua.com.novikdm.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/com/novikdm/controllers/RefrigeratorController.html#save-ua.com.novikdm.models.Refrigerator-">save(Refrigerator)</a></span> - Method in class ua.com.novikdm.controllers.<a href="../ua/com/novikdm/controllers/RefrigeratorController.html" title="class in ua.com.novikdm.controllers">RefrigeratorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/com/novikdm/models/Product.html#setBarcode-java.lang.String-">setBarcode(String)</a></span> - Method in class ua.com.novikdm.models.<a href="../ua/com/novikdm/models/Product.html" title="class in ua.com.novikdm.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/com/novikdm/models/Product.html#setBrand-java.lang.String-">setBrand(String)</a></span> - Method in class ua.com.novikdm.models.<a href="../ua/com/novikdm/models/Product.html" title="class in ua.com.novikdm.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/com/novikdm/models/Appliance.html#setDepth-double-">setDepth(double)</a></span> - Method in class ua.com.novikdm.models.<a href="../ua/com/novikdm/models/Appliance.html" title="class in ua.com.novikdm.models">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/com/novikdm/models/Appliance.html#setHeight-double-">setHeight(double)</a></span> - Method in class ua.com.novikdm.models.<a href="../ua/com/novikdm/models/Appliance.html" title="class in ua.com.novikdm.models">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/com/novikdm/models/Product.html#setInStock-int-">setInStock(int)</a></span> - Method in class ua.com.novikdm.models.<a href="../ua/com/novikdm/models/Product.html" title="class in ua.com.novikdm.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/com/novikdm/models/Product.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class ua.com.novikdm.models.<a href="../ua/com/novikdm/models/Product.html" title="class in ua.com.novikdm.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/com/novikdm/models/Appliance.html#setPower-double-">setPower(double)</a></span> - Method in class ua.com.novikdm.models.<a href="../ua/com/novikdm/models/Appliance.html" title="class in ua.com.novikdm.models">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/com/novikdm/models/Product.html#setPrice-double-">setPrice(double)</a></span> - Method in class ua.com.novikdm.models.<a href="../ua/com/novikdm/models/Product.html" title="class in ua.com.novikdm.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/com/novikdm/models/Product.html#setSale-ua.com.novikdm.models.Sale-">setSale(Sale)</a></span> - Method in class ua.com.novikdm.models.<a href="../ua/com/novikdm/models/Product.html" title="class in ua.com.novikdm.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/com/novikdm/models/Appliance.html#setType-java.lang.String-">setType(String)</a></span> - Method in class ua.com.novikdm.models.<a href="../ua/com/novikdm/models/Appliance.html" title="class in ua.com.novikdm.models">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/com/novikdm/models/Appliance.html#setWidth-double-">setWidth(double)</a></span> - Method in class ua.com.novikdm.models.<a href="../ua/com/novikdm/models/Appliance.html" title="class in ua.com.novikdm.models">Appliance</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
