<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Apr 03 02:48:39 EEST 2019 -->
<title>ua.com.novikdm.models</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ua/com/novikdm/models/package-summary.html" target="classFrame">ua.com.novikdm.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Appliance.html" title="class in ua.com.novikdm.models" target="classFrame">Appliance</a></li>
<li><a href="Database.html" title="class in ua.com.novikdm.models" target="classFrame">Database</a></li>
<li><a href="Product.html" title="class in ua.com.novikdm.models" target="classFrame">Product</a></li>
<li><a href="Refrigerator.html" title="class in ua.com.novikdm.models" target="classFrame">Refrigerator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClimateClass.html" title="enum in ua.com.novikdm.models" target="classFrame">ClimateClass</a></li>
<li><a href="Sale.html" title="enum in ua.com.novikdm.models" target="classFrame">Sale</a></li>
</ul>
</div>
</body>
</html>
