<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Apr 03 02:48:39 EEST 2019 -->
<title>Refrigerator</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Refrigerator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ua/com/novikdm/models/Product.html" title="class in ua.com.novikdm.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ua/com/novikdm/models/Sale.html" title="enum in ua.com.novikdm.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ua/com/novikdm/models/Refrigerator.html" target="_top">Frames</a></li>
<li><a href="Refrigerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ua.com.novikdm.models.Appliance">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.com.novikdm.models</div>
<h2 title="Class Refrigerator" class="title">Class Refrigerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ua/com/novikdm/models/Product.html" title="class in ua.com.novikdm.models">ua.com.novikdm.models.entity.Product</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../ua/com/novikdm/models/Appliance.html" title="class in ua.com.novikdm.models">ua.com.novikdm.models.entity.Appliance</a></li>
<li>
<ul class="inheritance">
<li>ua.com.novikdm.models.entity.Refrigerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Refrigerator</span>
extends <a href="../../../../ua/com/novikdm/models/Appliance.html" title="class in ua.com.novikdm.models">Appliance</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ua/com/novikdm/models/Refrigerator.html#Refrigerator-int-java.lang.String-java.lang.String-double-java.lang.String-ua.com.novikdm.models.Sale-int-java.lang.String-double-double-double-double-boolean-double-int-ua.com.novikdm.models.ClimateClass-">Refrigerator</a></span>(int&nbsp;id,
            java.lang.String&nbsp;brand,
            java.lang.String&nbsp;model,
            double&nbsp;price,
            java.lang.String&nbsp;barcode,
            <a href="../../../../ua/com/novikdm/models/Sale.html" title="enum in ua.com.novikdm.models">Sale</a>&nbsp;sale,
            int&nbsp;inStock,
            java.lang.String&nbsp;type,
            double&nbsp;power,
            double&nbsp;width,
            double&nbsp;height,
            double&nbsp;depth,
            boolean&nbsp;isNoFrost,
            double&nbsp;volume,
            int&nbsp;numberOfChambers,
            <a href="../../../../ua/com/novikdm/models/ClimateClass.html" title="enum in ua.com.novikdm.models">ClimateClass</a>&nbsp;climateClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ua.com.novikdm.models.Appliance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ua.com.novikdm.models.<a href="../../../../ua/com/novikdm/models/Appliance.html" title="class in ua.com.novikdm.models">Appliance</a></h3>
<code><a href="../../../../ua/com/novikdm/models/Appliance.html#getDepth--">getDepth</a>, <a href="../../../../ua/com/novikdm/models/Appliance.html#getHeight--">getHeight</a>, <a href="../../../../ua/com/novikdm/models/Appliance.html#getPower--">getPower</a>, <a href="../../../../ua/com/novikdm/models/Appliance.html#getType--">getType</a>, <a href="../../../../ua/com/novikdm/models/Appliance.html#getWidth--">getWidth</a>, <a href="../../../../ua/com/novikdm/models/Appliance.html#setDepth-double-">setDepth</a>, <a href="../../../../ua/com/novikdm/models/Appliance.html#setHeight-double-">setHeight</a>, <a href="../../../../ua/com/novikdm/models/Appliance.html#setPower-double-">setPower</a>, <a href="../../../../ua/com/novikdm/models/Appliance.html#setType-java.lang.String-">setType</a>, <a href="../../../../ua/com/novikdm/models/Appliance.html#setWidth-double-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ua.com.novikdm.models.Product">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ua.com.novikdm.models.<a href="../../../../ua/com/novikdm/models/Product.html" title="class in ua.com.novikdm.models">Product</a></h3>
<code><a href="../../../../ua/com/novikdm/models/Product.html#getBarcode--">getBarcode</a>, <a href="../../../../ua/com/novikdm/models/Product.html#getBrand--">getBrand</a>, <a href="../../../../ua/com/novikdm/models/Product.html#getId--">getId</a>, <a href="../../../../ua/com/novikdm/models/Product.html#getInStock--">getInStock</a>, <a href="../../../../ua/com/novikdm/models/Product.html#getModel--">getModel</a>, <a href="../../../../ua/com/novikdm/models/Product.html#getPrice--">getPrice</a>, <a href="../../../../ua/com/novikdm/models/Product.html#getSale--">getSale</a>, <a href="../../../../ua/com/novikdm/models/Product.html#setBarcode-java.lang.String-">setBarcode</a>, <a href="../../../../ua/com/novikdm/models/Product.html#setBrand-java.lang.String-">setBrand</a>, <a href="../../../../ua/com/novikdm/models/Product.html#setInStock-int-">setInStock</a>, <a href="../../../../ua/com/novikdm/models/Product.html#setModel-java.lang.String-">setModel</a>, <a href="../../../../ua/com/novikdm/models/Product.html#setPrice-double-">setPrice</a>, <a href="../../../../ua/com/novikdm/models/Product.html#setSale-ua.com.novikdm.models.Sale-">setSale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Refrigerator-int-java.lang.String-java.lang.String-double-java.lang.String-ua.com.novikdm.models.Sale-int-java.lang.String-double-double-double-double-boolean-double-int-ua.com.novikdm.models.ClimateClass-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Refrigerator</h4>
<pre>public&nbsp;Refrigerator(int&nbsp;id,
                    java.lang.String&nbsp;brand,
                    java.lang.String&nbsp;model,
                    double&nbsp;price,
                    java.lang.String&nbsp;barcode,
                    <a href="../../../../ua/com/novikdm/models/Sale.html" title="enum in ua.com.novikdm.models">Sale</a>&nbsp;sale,
                    int&nbsp;inStock,
                    java.lang.String&nbsp;type,
                    double&nbsp;power,
                    double&nbsp;width,
                    double&nbsp;height,
                    double&nbsp;depth,
                    boolean&nbsp;isNoFrost,
                    double&nbsp;volume,
                    int&nbsp;numberOfChambers,
                    <a href="../../../../ua/com/novikdm/models/ClimateClass.html" title="enum in ua.com.novikdm.models">ClimateClass</a>&nbsp;climateClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ua/com/novikdm/models/Product.html" title="class in ua.com.novikdm.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ua/com/novikdm/models/Sale.html" title="enum in ua.com.novikdm.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ua/com/novikdm/models/Refrigerator.html" target="_top">Frames</a></li>
<li><a href="Refrigerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ua.com.novikdm.models.Appliance">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
